## TOC:

*[01. Importing libraries]

*[02. Importing data]

*[03. Task]

# 01. Import libaries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Importing data

In [2]:
#defining path

path = r'C:\Users\Jonathan\08-2023 Instacart Basket Analysis'

In [4]:
#importing libraries

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 03. Task

In [5]:
#checking data shape

customers.shape

(206209, 10)

In [6]:
#checking data

customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
#checking data dtypes

customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [8]:
#renaming columns

customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [11]:
customers.rename(columns = {'n_dependants' : 'dependants'}, inplace = True)

In [12]:
#checking results

customers.head()

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
#checking for NaN values

customers.isnull().sum()

user_id            0
First Name     11259
Last Name          0
Gender             0
STATE              0
Age                0
date_joined        0
dependants         0
fam_status         0
income             0
dtype: int64

In [14]:
#identifying NaN values

df_nan = customers[customers['First Name'].isnull() == True]

In [15]:
#checking new dataframe

df_nan

,user_id,First Name,Last Name,Gender,STATE,Age,date_joined,dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [16]:
#checking new dataframe shape

df_nan.shape

(11259, 10)

In [17]:
#removing NaN values

customers_clean = customers[customers['First Name'].isnull() == False]

In [19]:
#checking new dataframe shape

customers_clean.shape

(194950, 10)

In [20]:
#identifying duplicate values

customers_dups = customers_clean[customers_clean.duplicated()]

In [23]:
#checking duplicates

customers_dups

Empty DataFrame
Columns: [user_id, First Name, Last Name, Gender, STATE, Age, date_joined, dependants, fam_status, income]
Index: []

There are no duplicated values

In [24]:
#Looking to see if there is any data that needs further investigation

customers_clean.describe()

             user_id            Age     dependants         income
count  194950.000000  194950.000000  194950.000000  194950.000000
mean   103140.014947      49.511167       1.499600   94664.811495
std     59527.705810      18.476519       1.117959   42477.262653
min         1.000000      18.000000       0.000000   25903.000000
25%     51597.250000      33.000000       0.000000   59924.000000
50%    103091.500000      49.000000       1.000000   93572.500000
75%    154700.750000      66.000000       2.000000  124261.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [25]:
#checking for mixed-typed data in dataframe

for col in customers_clean.columns.tolist():
  weird = (customers_clean[[col]].applymap(type) != customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_clean[weird]) > 0:
    print (col)

There is no mixed type data

In [26]:
#exporting wrangled data to Prepared data

customers_clean.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customers_cleaned.pkl'))

In [27]:
#importing dataset to be combined

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [28]:
#checking which key column to merge with

ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,avg_prod_price,spender_type,frequency,frequency_type
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regular busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regular busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [29]:
#checking key column dtype

ords_prods_merge.dtypes

order_id                   int64
user_id                    int64
order_number               int64
order_day_of_week          int64
order_hour_of_day          int64
days_since_last_order    float64
product_id                 int64
add_to_cart_order          int64
reordered                  int64
product_name              object
aisle_id                   int64
department_id              int64
prices                   float64
price_range_loc           object
busiest day               object
busiest days              object
busiest_period_of_day     object
max_order                  int64
loyalty_flag              object
avg_prod_price           float64
spender_type              object
frequency                float64
frequency_type            object
dtype: object

In [30]:
#merging two dataframes

total_data = ords_prods_merge.merge(customers_clean, on = 'user_id', indicator = True)

In [31]:
#check merge rates

total_data['_merge'].value_counts()

both          30629741
left_only            0
right_only           0
Name: _merge, dtype: int64

In [32]:
#checking results

total_data.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,First Name,Last Name,Gender,STATE,Age,date_joined,dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [33]:
#checking actual merge rates using an outer merge

total_data_merge_outer = ords_prods_merge.merge(customers_clean, on = 'user_id', how ='outer', indicator = True)

In [34]:
#value counts of 'outer' merge

total_data_merge_outer['_merge'].value_counts()

both          30629741
left_only      1775118
right_only           0
Name: _merge, dtype: int64

In [35]:
#export new dataframe as prepared data

total_data.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Total Combined Data.pkl'))